
import lists;

type Graph := forall T, [List[T] * (T -> List[T])];
type Option := forall T, {some:T, none:Unit};

type Map := forall T, forall U, (T -> Option[U]);

def update[T, U](m: Map[T][U], x: T, v: U, eq: (T -> T -> Bool)): Map[T][U] := {
    lambda y:T, match eq(x)(y) with {
        | true => some:v as Option[U]
        | false => m(y)
    }
};


#![True]
def findPath[T](g: Graph[T], from: T, to: T, eq: (T -> T -> Bool)): Option[List[T]] := {
    let stack := singleton[T](from);

    let paths := lambda x:T, match eq(x)(from) with {
        | true => some:singleton[T](from) as Option[List[T]]
        | false => none:unit as Option[List[T]]
    };

    let path := none:unit as Option[List[T]];

    while (isCons[T](stack)) #![andmap[T](paths)(isPathFrom(from)) /\
    pathFrom(from)(to)(path) /\
    (paths(head) = some(pathTo)) /\
    (contains[T](stack)(x)(eq) = true) -> (pathFrom(from)(x)(paths(x)))] do {
        match stack with {
            | cons:[first, rest] => { let head := first; let stack := rest }
        };

        match paths(head) with {
            | some:p => { let pathTo := p}
        };

        match eq(head)(to) with {
            | true => { let path := some:pathTo as Option[List[T]]; let stack := empty[T] }
            | false => {
                let neighs := g.1(head);
                while isCons[T](neighs) #![andmap[T](paths)(isPathFrom(from)) /\
                pathFrom(from)(to)(path) /\
                                            (paths(head) = some(pathTo)) /\
                                            (contains[T](stack)(x)(eq) = true) -> (pathFrom(from)(x)(paths(x)))] do {
                    match neighs with {
                        | cons:[first, rest] => {let neighs := rest; match paths(first) with {
                            | some:p => unit
                            | none:u => {
                                let pathToNeigh := addLast[T](pathTo)(first);
                                let paths := update[T][List[T]](paths)(first)(pathToNeigh)(eq);
                                let stack := cons[T](first)(stack)
                            }
                        }}
                    }
                }
            }
        }
    };
    path
}
#![pathFrom(from)(to)(path)];


let neighFunc := lambda x:Nat, match x with {
    | 1 => cons[Nat](2)(empty[Nat])
    | 2 => cons[Nat](3)(empty[Nat])
    | 3 => cons[Nat](5)(cons[Nat](4)(empty[Nat]))
    | 4 => cons[Nat](5)(cons[Nat](1)(empty[Nat]))
    | 5 => empty[Nat]
};

let list := generateList[Nat](5)(lambda x:Nat, x + 1);
let g := [list, neighFunc];

findPath[Nat](g)(1)(5)(lambda x:Nat, lambda y:Nat, x = y)